#ifndef COMPONENTS_COMPONENT_MASK_H_
#define COMPONENTS_COMPONENT_MASK_H_

namespace ECS {
	namespace components {
		enum Component {
			COMPONENT_NONE = 0,
			COMPONENT_DISPLACEMENT = 1 << 0,
			COMPONENT_VELOCITY = 1 << 1,
			COMPONENT_APPEARANCE = 1 << 2,
			COMPONENT_ELASTICITY = 1 << 3,
			COMPONENT_GRAVITY = 1 << 4,
			COMPONENT_RENDER = 1 << 5
		};
	}
}

#endif // !COMPONENTS_COMPONENT_MASK_H_
